<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Messaging App</h1>
        </header>
        <main>
            <div id="login">
                <h2>Login</h2>
                <form id="loginForm">
                    <input type="text" id="username" placeholder="Username" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div id="chat" class="hidden">
                <div id="contacts">
                    <!-- List of contacts will be dynamically populated here -->
                </div>
                <div id="messages">
                    <div id="messageList">
                        <!-- Messages will be dynamically populated here -->
                    </div>
                    <form id="messageForm">
                        <input type="text" id="messageInput" placeholder="Type a message">
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>